plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.json:json:20201115'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}
task(runTie, type: JavaExec) {
    main = 'takeiteasy.Main'
    classpath = sourceSets.main.runtimeClasspath
}
jar {
    manifest {
        attributes(
                'Main-Class': 'takeiteasy.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}