<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="takeiteasy.GUI.Controller.LocalMatchCtrl">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="420.0" prefWidth="420.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="170.0" prefWidth="170.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="460.0" prefHeight="460.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
      <VBox alignment="CENTER" prefHeight="420.0" prefWidth="420.0">
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <Text fx:id="text_playerName" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayerNameWITHmanychars" HBox.hgrow="ALWAYS" />
            <Text fx:id="text_playerStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Placing (1,2,3)" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                     <Pane fx:id="pane_boardPane" />
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="90.0" stroke="BLACK" strokeType="INSIDE" width="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Tile:" />
                     <Pane fx:id="pane_currentTile">
                     <VBox.margin>
                        <Insets right="1.0" />
                     </VBox.margin></Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
         <AnchorPane>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Button fx:id="btn_placeTile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="420.0" text="PLACE TILE" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox fx:id="pane_rematchPanel" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Button fx:id="btn_rematch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="210.0" text="Rematch Same Seed" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
               <Button fx:id="btn_rematchNewSeed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="210.0" text="Rematch New Seed" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            </HBox>
         </AnchorPane>
      </VBox>
   <Text fx:id="text_matchStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Players are waiting for the game to start" textAlignment="CENTER" textOrigin="CENTER" GridPane.rowIndex="1" />
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Players List" />
         <ScrollPane fx:id="pane_playersPane" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <VBox fx:id="layout_playersPane" prefWidth="150.0" />
         </ScrollPane>
      </children>
   </VBox>
   <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
      <Button fx:id="btn_backToLobby" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Exit to Lobby" HBox.hgrow="ALWAYS" />
      <Button fx:id="btn_backToMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Exit to Menu" HBox.hgrow="ALWAYS" />
   </HBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
