<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="takeiteasy.GUI.Controller.MainMenuCtrl">
   <AnchorPane layoutX="125.0" layoutY="8.0" prefHeight="385.0" prefWidth="351.0">
   <VBox alignment="CENTER" layoutX="110.0" layoutY="96.0" prefHeight="289.0" prefWidth="131.0">
      <Button id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartLocalMatchRelease" prefHeight="50.0" prefWidth="130.0" text="Start" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
         <Button id="btn_" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onShowHowToPlayRelease" prefHeight="50.0" prefWidth="130.0" text="How To Play" textAlignment="CENTER">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
         </Button>
      <Button id="btn_showCredits" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onShowCreditsRelease" prefHeight="50.0" prefWidth="130.0" text="Credits" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
      <Button id="exit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onExitGameRelease" prefHeight="50.0" prefWidth="130.0" text="Exit" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </VBox>
      <Text layoutX="96.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take It Easy!">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </AnchorPane>
   <AnchorPane fx:id="creditsPane" prefHeight="412.0" prefWidth="600.0" visible="false">
      <Rectangle fill="#ffffffff" height="400.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="33.0" prefHeight="50.0" prefWidth="150.0" text="Take it EASY!">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/group.jpg" />
      </ImageView>
      <Label alignment="CENTER" layoutX="225.0" layoutY="195.0" prefHeight="34.0" prefWidth="150.0" text="Developed By:" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="229.0" prefHeight="20.0" prefWidth="150.0" text="Alberto" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="249.0" prefHeight="20.0" prefWidth="150.0" text="Azad" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="269.0" prefHeight="20.0" prefWidth="150.0" text="Michele" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="289.0" prefHeight="20.0" prefWidth="150.0" text="Nicolas" />
      <Button id="btn_closeCredits" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="316.0" mnemonicParsing="false" onAction="#onCloseCreditsRelease" prefHeight="30.0" prefWidth="100.0" text="Back" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="174.0" layoutY="356.0" text="Original game created by Peter Burley">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </AnchorPane>
   <ScrollPane fx:id="howToPlayPane" prefHeight="412.0" prefWidth="600.0" visible="false">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="601.0">
            <children>
               <Button layoutX="424.0" layoutY="18.0" mnemonicParsing="false" onAction="#onCloseHowToPlayRelease" prefHeight="34.0" prefWidth="73.0" text="Back" />
               <Label layoutX="204.0" layoutY="14.0" text="How To Play!">
                  <font>
                     <Font size="35.0" />
                  </font>
               </Label>
               <ImageView fitHeight="170.0" fitWidth="259.0" layoutX="53.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/Screenshot%202021-05-27%20at%2009.15.44.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="169.0" fitWidth="183.0" layoutX="53.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/Screenshot%202021-05-27%20at%2009.18.32.png" />
                  </image>
               </ImageView>
               <TextArea focusTraversable="false" layoutX="53.0" layoutY="70.0" prefHeight="148.0" prefWidth="495.0" text="The game consists in placing hexagonal tiles on a board with 19 &#10;hexagonal slots.Each tile displays three values, one on the top &#10;(1, 5 or 9), one on the bottom-left (2,6 or 7) and one on the &#10;bottom-right (3,4 and 8), and there are 27 possible tiles, &#10;corresponding to all the possible combinations of these values.&#10;The game ends when all the players have placed the last tile, &#10;and the player who scored most points across all the lines wins.">
                  <font>
                     <Font size="17.0" />
                  </font>
               </TextArea>
               <TextArea layoutX="272.0" layoutY="233.0" prefHeight="145.0" prefWidth="288.0" text="The in game screen shows the &#10;current player's board: click on &#10;any empty position and then on &#10;&quot;PLACE TILE&quot; to make your move. &#10;Once the current tile is placed you &#10;cannot reposition it, so choose &#10;carefully!">
                  <font>
                     <Font size="17.0" />
                  </font>
               </TextArea>
               <TextArea layoutX="272.0" layoutY="405.0" prefHeight="148.0" prefWidth="290.0" text="Points are scored by aligning&#10;tiles presenting the same &#10;value in the spot corresponding &#10;to the line orientation (i.e. &#10;vertical, diagonal bottom-left, &#10;diagonal bottom-right): when &#10;all the tiles in a line present &#10;the same number, that line &#10;is worth the common number &#10;times the number of tiles &#10;comprising the line. If any &#10;two numbers along the line &#10;differ, the line is worth 0 points.">
                  <font>
                     <Font size="17.0" />
                  </font>
               </TextArea>
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
</AnchorPane>
