<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="takeiteasy.GUI.Controller.MainMenuCtrl">
   <AnchorPane prefHeight="400.0" prefWidth="600.0">
   <VBox alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
      <ImageView pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/title.png" />
      </ImageView>
      <Button id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartLocalMatchRelease" prefHeight="50.0" prefWidth="130.0" text="Start" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
         <Button id="btn_showHowToPlay" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onShowHowToPlayRelease" prefHeight="50.0" prefWidth="130.0" text="How To Play" textAlignment="CENTER">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
         </Button>
      <Button id="btn_showCredits" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onShowCreditsRelease" prefHeight="50.0" prefWidth="130.0" text="Credits" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
      <Button id="exit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onExitGameRelease" prefHeight="50.0" prefWidth="130.0" text="Exit" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </VBox>
   </AnchorPane>
   <AnchorPane fx:id="creditsPane" prefHeight="400.0" prefWidth="600.0" visible="false">
      <Rectangle fill="#f4f4f4ff" height="400.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <VBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="600.0" spacing="10.0">
         <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Take it Easy!">
            <font><Font size="19.0" /></font>
         </Label>
         <Label alignment="CENTER" prefWidth="150.0" text="Developed By:" />
         <ImageView fitHeight="250.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/credits_pic.png" />
         </ImageView>
         <Label alignment="CENTER" text="Based on the original `Take It Easy` game created by Peter Burley">
            <font><Font size="16.0" /></font>
         </Label>
         <Button id="btn_closeCredits" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCloseCreditsRelease" prefHeight="30.0" prefWidth="100.0" text="Back" textAlignment="CENTER" />
      </VBox>
   </AnchorPane>
   <ScrollPane fx:id="howToPlayPane" prefHeight="412.0" prefWidth="600.0" visible="false">
      <VBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="582.0" spacing="10.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To Play !" textAlignment="CENTER">
            <font><Font size="30.0"/></font>
         </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0"
               text="The game consists in placing hexagonal tiles on a board with 19 &#10;hexagonal slots. Each tile displays three values, one on the top &#10;(1, 5 or 9), one on the bottom-left (2,6 or 7) and one on the &#10;bottom-right (3,4 and 8), and there are 27 possible tiles, &#10;corresponding to all the possible combinations of these values.&#10;The game ends when all the players have placed the last tile, &#10;and the player who scored most points across all the lines wins.">
            <font><Font size="15.0"/></font>
         </Text>
         <ImageView fitHeight="410.0" fitWidth="530.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/local_match.png"/>
         </ImageView>
         <Text strokeType="OUTSIDE" strokeWidth="0.0"
               text="The in game screen shows the current player's board: click on &#10;any empty position and then on &quot;PLACE TILE&quot; to make your move. &#10;Once the current tile is placed you cannot reposition it, so choose &#10;carefully!">
            <font><Font size="15.0"/></font>
         </Text>
         <ImageView fitHeight="410.0" fitWidth="530.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/board_score.png"/>
         </ImageView>
         <Text strokeType="OUTSIDE" strokeWidth="0.0"
               text="Points are scored by aligning tiles presenting the same &#10;value in the spot corresponding to the line orientation (i.e. &#10;vertical, diagonal bottom-left, diagonal bottom-right): when &#10;all the tiles in a line present the same number, that line &#10;is worth the common number times the number of tiles &#10;comprising the line. If any two numbers along the line &#10;differ, the line is worth 0 points.">
            <font><Font size="15.0"/></font>
         </Text>
         <Button mnemonicParsing="false" onAction="#onReleaseCloseHowToPlay" prefHeight="34.0" prefWidth="73.0"
                 text="Back"/>
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
      </VBox>
   </ScrollPane>
</AnchorPane>
